wangchucheng/algolia-uploader/action.yml
name: 'Algolia Uploader'
description: 'Upload your algolia uploader.'

branding:
  icon: upload-cloud
  color: gray-dark

inputs:
  app_id:
    description: 'Application ID of Algolia'
    required: true
  admin_key:
    description: 'Admin API Key of Algolia'
    required: true
  index_name:
    description: 'Index name of Algolia'
    required: true
  index_file_path:
    description: 'Index file path'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

eallion/eallion.com/.github/workflows/memos-to-algolia.yml
- name: Algolia uploader
  uses: wangchucheng/algolia-uploader@master
  with:
    app_id: ${{ secrets.ALGOLIA_APPID }}
    admin_key: ${{ secrets.ALGOLIA_ADMIN_KEY }}
    index_name: memos
    index_file_path: memos.json