wangchucheng/algolia-uploader/action.yml
name: 'Algolia Uploader'
description: 'Upload your algolia uploader.'

branding:
  icon: upload-cloud
  color: gray-dark

inputs:
  app_id:
    description: 'Application ID of Algolia'
    required: true
  admin_key:
    description: 'Admin API Key of Algolia'
    required: true
  index_name:
    description: 'Index name of Algolia'
    required: true
  index_file_path:
    description: 'Index file path'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

ohmykreee/kreee-blog/.github/workflows/publish-site.yml
- name: Upload Algolia Index
  uses: wangchucheng/algolia-uploader@master
  with:
    app_id: ${{ secrets.ALGOLIA_APP_ID }}
    admin_key: ${{ secrets.ALGOLIA_ADMIN_KEY }}
    index_name: ${{ secrets.ALGOLIA_INDEX_NAME }}
    index_file_path: public/index.json

sunziping2016/blog/.github/workflows/ci.yaml
- name: Upload index.json to algolia
  uses: wangchucheng/algolia-uploader@master
  if: ${{ matrix.os == 'ubuntu-latest' && matrix.node-version == '16.x' }}
  with:
    app_id: 6ATAB1HBV6
    admin_key: ${{ secrets.ALGOLIA_ADMIN_KEY }}
    index_name: szp15.com
    index_file_path: public/index.json

annertech-ctorgalson/docebo-algolia-pipeline/.github/workflows/index-docebo.yml
- name: Upload content to Algolia.
  uses: wangchucheng/algolia-uploader@master
  with:
    app_id: ${{ secrets.APP_ID }}
    admin_key: ${{ secrets.ADMIN_KEY }}
    index_name: ${{ secrets.INDEX_NAME }}
    index_file_path: test-data/docebo-records.json

JustSkiv/tuzov-blog-hugo/.github/workflows/algolia-uploader.yaml
- uses: wangchucheng/algolia-uploader@master
  with:
    app_id: SOFDUCPCY5
    admin_key: ${{ secrets.ALGOLIA_ADMIN_KEY }}
    index_name: tuzov.su
    # The index file path relative to repo root.
    index_file_path: public/index.json